<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            root, a, button, p, div {
                -webkit-user-select: none !important;
            }
            
            body {
                background: -webkit-linear-gradient(
                55deg,
                #009785 0%,
                #245aa5 50%,
                #b800e9 100%
                );
                -webkit-touch-callout: none !important;
            }
            
            body.nr-dashboard-theme md-toolbar,
            body.nr-dashboard-theme md-content md-card {
                background-color: transparent !important;
                color: #FFFFFF;
            }

        .container-fluid {
            padding-top: 5px;
            
        
        }

        .card {
            background-color: transparent !important;
            border-radius: 20px !important;

        }

        .navbar {
            background-color: #5e08ba;
            border: white;
        }

        .navbar-brand {
            
            color: #fff;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }
        .test{
            padding-top: 380px;
        }
        .form-control me-2{
            color: black;
        
        }
        .space{
            padding-top: 40px;
        }
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark border">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="space"></div>

    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-md-3 g-5">
            <div class="col">
                <div class="card h-100 border-light text-bg-dark mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Average Speed</h5>
                        <p class="card-text"><span id="averageSpeedId">Loading...</span> km/h</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-light text-bg-dark mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Plate Count</h5>
                        <p class="card-text"><span id="plateCountId">Loading...</span></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-light text-bg-dark mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Employee Count</h5>
                        <p class="card-text"><span id="employeeCountId">Loading...</span></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-light text-bg-dark mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Visitor Count</h5>
                        <p class="card-text"><span id="visitorCountId">Loading...</span></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-light text-bg-dark mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Peak Hour</h5>
                        <p class="card-text"><span id="peakHourId">Loading...</span></p>
                    
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-light text-bg-dark mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Peak Count</h5>
                        <p class="card-text"><span id="countId">Loading...</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="test">
            

        </div>
    </div>

    <!-- <h2>Average Speed: <span id="averageSpeedId">Loading...</span> km/h</h2>
<h2>Plate Count: <span id="plateCountId">Loading...</span> </h2>
<h2>Employee Count: <span id="employeeCountId">Loading...</span> </h2>
<h2>Visitor Count: <span id="visitorCountId">Loading...</span> </h2>
<h2>Peak Hour: <span id="peakHourId">Loading...</span> </h2>
<h2>Count: <span id="countId">Loading...</span> </h2> -->

    <!-- Include Socket.io library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>

    <script>
        // Connect to the Socket.io server
        const socket = io();


        //copy
        // Listen for updates from the server
        socket.on('updateAverageSpeed', (averageSpeed) => {         //ui data receive 
            document.getElementById('averageSpeedId').innerText = averageSpeed;//ui replace

        });
        //close copy

        socket.on('updatePlateCount', (plateCount) => {
            document.getElementById('plateCountId').innerText = plateCount;

        });

        socket.on('updateEmployeeCount', (employeeCount) => {
            document.getElementById('employeeCountId').innerText = employeeCount;

        });

        socket.on('updateVisitorCount', (visitorCount) => {
            document.getElementById('visitorCountId').innerText = visitorCount;

        });

        socket.on('updatepeakHour', (peakHour) => {
            document.getElementById('peakHourId').innerText = peakHour;

        });

        socket.on('updateCount', (peakHour) => {
            document.getElementById('countId').innerText = peakHour;

        });


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>